MONGO_URI=mongodb+srv://admin:Kt1eyKQb7NLfpCMM@cluster0.notl1.mongodb.net/main?retryWrites=true&w=majority
VATSIM_ENDPOINT=https://auth.vatsim.net

CLIENT_ID=1191
CLIENT_SECRET=MTZ0wtKYulRCiNIk73sZWthZN3jFKXWboLY9ylK7

NEWS_DISCORD_WEBHOOK_URI=https://discord.com/api/webhooks/1054578099947327558/4XHHVn_TJJdDM_GyAc0dkTSXBF0eeHBYTNArG2ljFfjy8cLP1R1P4DTfijpftUX_Ye5E
EVENTS_DISCORD_WEBHOOK_URI=https://discord.com/api/webhooks/1054578469155127308/sPamNiWrTFUBaAdOXIvBgSs60aCKTuJmANKpPT2QHhzxWGndGWlxh9aowD_DJ3fR8xrt

AVWX_TOKEN=MkzJZ67U9lJorvexGqfWjOmBLFE22UCMmqgBkRl60A8

VATCAN_API_TOKEN=BXACs9NNKiuMtJjp67utkqM54ZD3pCne3rHRS6dQkOZChHb3nw