MONGO_URI=mongodb+srv://admin:Kt1eyKQb7NLfpCMM@cluster0.notl1.mongodb.net/main?retryWrites=true&w=majority
VATSIM_ENDPOINT=https://auth-dev.vatsim.net

CLIENT_ID=316
CLIENT_SECRET=qrpbdDo04J9MCWhTnkOeYgVgRy8dQ65Y1K6rbroH

DISCORD_WEBHOOK_URI=https://discord.com/api/webhooks/982999182711341176/ljflUw58vKKTCaH_IabGY4h0kq835zWfwvcnxN8cF8cfBYOOwoT9O6l-klo8YD3o2-pS?wait=true

AVWX_TOKEN=MkzJZ67U9lJorvexGqfWjOmBLFE22UCMmqgBkRl60A8