MONGO_URI=mongodb+srv://admin:Kt1eyKQb7NLfpCMM@cluster0.notl1.mongodb.net/main?retryWrites=true&w=majority
VATSIM_ENDPOINT=https://dev-auth.vatsim.net

CLIENT_ID=316
CLIENT_SECRET=qrpbdDo04J9MCWhTnkOeYgVgRy8dQ65Y1K6rbroH