name: auto-deploy
on:
  push:
    branches:
      - master
  workflow_dispatch:
  
jobs:
  stop:
    runs-on: ubuntu-latest
    steps:
      - name: Switch out main site for maintenance page
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            rm -rf var/www/czqm.ca/*
            cp ~/CZQM-Site/index.maintenance.html ~/../var/www/czqm.ca/index.html
            
  pull:
    runs-on: ubuntu-latest
    steps:
      - name: Pulling New Commits
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd ~/CZQM-Site
            git pull https://github.com/CZQM-FIR/CZQM-Site.git
      - name: Download Dependencies
        uses: appleboy/ssh-action@master
        with: 
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd ~/CZQM-Site
            npm run download
      
  build:
    needs: pull
    runs-on: ubuntu-latest
    steps:
      - name: Building Frontend
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd ~/CZQM-Site
            lerna run build
            cd ~/..
            
            cp -r root/CZQM-Site/packages/client/dist/* var/www/czqm.ca

  backend-start:
    needs: pull
    runs-on: ubuntu-latest
    steps:
      - name: Restarting Backend
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: |
            cd ~/CZQM-Site/packages/server
            pm2 delete all
            pm2 start "node ." --name server
    
